
# DB 연결
spring.datasource.url= jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= 1234


# Mybatis
# mapper.xml 위치 지정
mybatis.mapper-locations= mapper/*.xml

# model camel case
mybatis.configuration.map-underscore-to-camel-case= true

# 패키지 result type의 패키지를 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.myapp.board.model

# mapper 로그레벨 설정
logging.level.com.myapp.mybatis.mapper=TRACE